---
- name: Instalar e configurar Apache no RHEL 9
  hosts: all
  become: true
  tasks:
    - name: Garantir que o Apache (httpd) esteja instalado
      ansible.builtin.dnf:
        name: httpd
        state: present

    - name: Habilitar e iniciar o serviço do Apache
      ansible.builtin.service:
        name: httpd
        state: started
        enabled: true

    - name: Copiar arquivo de configuracao httpd.conf
      ansible.builtin.copy:
        src: files/httpd.conf
        dest: /etc/httpd/conf/httpd.conf
        owner: root
        group: root
        mode: '0664'

    - name: Copiar página simples index.html
      ansible.builtin.copy:
        src: files/index.html
        dest: /var/www/html/index.html
        owner: root
        group: root
        mode: '0664'

    - name: Permitir HTTP no firewalld (porta 80)
      ansible.posix.firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: true
      ignore_errors: true
